
#spring.datasource.url= jdbc:postgresql://jelani.db.elephantsql.com:5432/yzoiwlds
#spring.datasource.username= yzoiwlds
#spring.datasource.password= vU-iBBBBwdNpyUfEFu58Pj-5ZZ3GUIny
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update


spring.datasource.url= jdbc:sqlserver://controlescolarazure.database.windows.net:1433;database=controlescolar;user=usercontrolescolar@controlescolarazure;password=Control_1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username= usercontrolescolar
spring.datasource.password= Control_1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.proc.param_null_passing=true